:root {
    --white: #efefef;
    --black: #121212;
    --gradient-hitam: radial-gradient(at 100% 100%, #3f3f46, rgb(28, 25, 23), rgb(0, 0, 0));

    --text-color: var(--white);
}
.wrapper{
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    color: var(--white);
    background: var(--gradient-hitam);

    @media (min-width: 768px) {
        display:grid;
        grid-template-columns: 1fr 40%;
    }
}
.right{

}


.section{
    position: relative;
    width: 100%;
    display:flex;
}
.section-weddingof{
    background-attachment: fixed;
    height:100vh;
    flex-direction:column;
    justify-content:space-between;
}
.slide-photo-container{
    position: absolute;
    background-position: center;
    object-fit:cover;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}
.slide-photo{
    background-position: center;
    height: 100vh;
    width: 100%;
    object-fit:cover;
    position: absolute;
}
.text-container{
    position:absolute;
    z-index:30;
    font-size:.9em;

    @media (min-width: 768px) {
        padding:0;
    }
}
.text-container-top{
    top:0;
    padding:1em;

    @media (min-width: 768px) {
        padding:4em;
    }
}
.text-container-bottom-right{
    position: absolute;
    bottom:0;
    right:0;
    padding:4em;
}
.text{
    color: #efefef;
}
.text-couple{
    font-size:2em;
    padding-top:1em;

    @media (min-width: 768px) {
        font-size:5em;
        padding-top:2em;
    }

}

.section__cewe{
    background-attachment: fixed;
    justify-content:space-between;
}
.slide-photo-container-right{
    position: absolute;
    background-position: center;
    object-fit:cover;
    width: 300px;
    height: 300px;
    opacity: 0.5;
}
.slide-photo-right{
    background-position: center;
    width: 100%;
    object-fit:cover;
    position: absolute;
}

.text__title{
    font-size:3em;
    margin-bottom:2em;
}
.text__paragraph{
    font-size:1em;
}
